{
  "_args": [
    [
      {
        "raw": "materialize-css@^0.99.0",
        "scope": null,
        "escapedName": "materialize-css",
        "name": "materialize-css",
        "rawSpec": "^0.99.0",
        "spec": ">=0.99.0 <0.100.0",
        "type": "range"
      },
      "C:\\proyectosNodeJs\\controlColegio"
    ]
  ],
  "_from": "materialize-css@>=0.99.0 <0.100.0",
  "_id": "materialize-css@0.99.0",
  "_inCache": true,
  "_location": "/materialize-css",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/materialize-css-0.99.0.tgz_1498107374419_0.7788284868001938"
  },
  "_npmUser": {
    "name": "materialize",
    "email": "materializeframework@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "materialize-css@^0.99.0",
    "scope": null,
    "escapedName": "materialize-css",
    "name": "materialize-css",
    "rawSpec": "^0.99.0",
    "spec": ">=0.99.0 <0.100.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.99.0.tgz",
  "_shasum": "a5d97ac65d171d5aa1bc6a1a19d984b5e17a9202",
  "_shrinkwrap": null,
  "_spec": "materialize-css@^0.99.0",
  "_where": "C:\\proyectosNodeJs\\controlColegio",
  "author": {
    "name": "Alvin Wang, Alan Chang"
  },
  "bugs": {
    "url": "https://github.com/Dogfalo/materialize/issues"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1"
  },
  "description": "Builds Materialize distribution packages",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-postcss": "^0.8.0",
    "grunt-remove-logging": "^0.2.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine": "^2.6.0",
    "jasmine-jquery": "^2.1.1",
    "node-archiver": "^0.3.0",
    "node-sass": "^4.5.2",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "directories": {},
  "dist": {
    "shasum": "a5d97ac65d171d5aa1bc6a1a19d984b5e17a9202",
    "tarball": "https://registry.npmjs.org/materialize-css/-/materialize-css-0.99.0.tgz"
  },
  "engine": "node >= 6",
  "files": [
    "dist",
    "extras",
    "js/**/*.js",
    "sass/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ],
  "gitHead": "d63977599a4efd86820d84fd9c0bf7ca5479744e",
  "homepage": "http://materializecss.com/",
  "license": "MIT",
  "main": "dist/js/materialize.js",
  "maintainers": [
    {
      "name": "materialize",
      "email": "materializeframework@gmail.com"
    }
  ],
  "name": "materialize-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dogfalo/materialize.git"
  },
  "sass": "sass/materialize.scss",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "style": "dist/css/materialize.css",
  "version": "0.99.0"
}
